﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Mobile Web-app fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="assets/image/png" href="assets/images/baruziklogo.png">

    <!--Title-->
    <title>مؤسسة بارزيق</title>

    <!--CSS styles-->
    <link rel="stylesheet" media="all" href="css/bootstrap.css" />
    <link rel="stylesheet" media="all" href="css/animate.css" />
    <link rel="stylesheet" media="all" href="css/font-awesome.css" />
    <link rel="stylesheet" media="all" href="css/furniture-icons.css" />
    <link rel="stylesheet" media="all" href="css/linear-icons.css" />
    <link rel="stylesheet" media="all" href="css/magnific-popup.css" />
    <link rel="stylesheet" media="all" href="css/owl.carousel.css" />
    <link rel="stylesheet" media="all" href="css/ion-range-slider.css" />
    <link rel="stylesheet" media="all" href="css/theme.css" />
    <!--RTL Support -->
    <link rel="stylesheet" media="all" href="css/theme-rtl.css" />

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-loader"></div>

    <div class="wrapper">

        <!--Use class "navbar-fixed" or "navbar-default" -->
        <!--If you use "navbar-fixed" it will be sticky menu on scroll (only for large screens)-->

        <!-- ======================== Navigation ======================== -->

        <nav class="navbar-fixed">

            <div class="container">

                <!-- ==========  Top navigation ========== -->

                <div class="navigation navigation-top clearfix">
                    <ul>
                        <!--add active class for current page-->

                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>

                        <!--Currency selector-->

                        <li class="nav-settings">
                            <a href="javascript:void(0);" class="nav-settings-value"> SR</a>
                            <ul class="nav-settings-list">
                                <li>USD $</li>
                                <li>SR </li>
                            </ul>
                        </li>

                        <!--Language selector-->

                        <li class="nav-settings">
                            <a href="javascript:void(0);" class="nav-settings-value"> العربية</a>
                            <ul class="nav-settings-list">
                                <li>ENG</li>
                                <li>العربية</li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);" class="open-login"><i class="icon icon-user"></i></a></li>
                        <li><a href="javascript:void(0);" class="open-search"><i class="icon icon-magnifier"></i></a></li>
                        <li><a href="javascript:void(0);" class="open-cart"><i class="icon icon-cart"></i> <span>3</span></a></li>
                    </ul>
                </div> <!--/navigation-top-->

                <!-- ==========  Main navigation ========== -->

                <div class="navigation navigation-main">

                    <!-- Setup your logo here-->

                    <a href="index.html" class="logo"><img src="assets/images/baruziklogo.png" alt="" /></a>

                    <!-- Mobile toggle menu -->

                    <a href="#" class="open-menu"><i class="icon icon-menu"></i></a>

                    <!-- Convertible menu (mobile/desktop)-->

                    <div class="floating-menu">

                        <!-- Mobile toggle menu trigger-->

                        <div class="close-menu-wrapper">
                            <span class="close-menu"><i class="icon icon-cross"></i></span>
                        </div>

                        <ul>
                            <li><a href="index.html">الرئيسية</a></li>
                            
                            <!-- Multi-content dropdown -->

                            <!-- Single dropdown-->

                            <!-- Furniture icons in dropdown-->


                            <!-- Mega menu dropdown -->


                            <!-- Simple menu link-->

                        </ul>
                    </div> <!--/floating-menu-->
                </div> <!--/navigation-main-->

                <!-- ==========  Search wrapper ========== -->

                <div class="search-wrapper">

                    <!-- Search form -->
                    <input class="form-control" placeholder="Search..." />
                    <button class="btn btn-main btn-search">! بحث</button>

                    <!-- Search results - live search -->
                    <div class="search-results">
                        <div class="search-result-items">
                            <div class="title h4">Products <a href="#" class="btn btn-clean-dark btn-xs">View all</a></div>
                            <ul>
                                <li><a href="#"><span class="id">42563</span> <span class="name">Green corner</span> <span class="category">Sofa</span></a></li>
                                <li><a href="#"><span class="id">42563</span> <span class="name">Laura</span> <span class="category">Armchairs</span></a></li>
                                <li><a href="#"><span class="id">42563</span> <span class="name">Nude</span> <span class="category">Dining tables</span></a></li>
                                <li><a href="#"><span class="id">42563</span> <span class="name">Aurora</span> <span class="category">Nightstands</span></a></li>
                                <li><a href="#"><span class="id">42563</span> <span class="name">Dining set</span> <span class="category">Kitchen</span></a></li>
                                <li><a href="#"><span class="id">42563</span> <span class="name">Seat chair</span> <span class="category">Bar sets</span></a></li>
                            </ul>
                        </div> <!--/search-result-items-->
                        <div class="search-result-items">
                            <div class="title h4">Blog <a href="#" class="btn btn-clean-dark btn-xs">View all</a></div>
                            <ul>
                                <li><a href="#"><span class="id">01 Jan</span> <span class="name">Creating the Perfect Gallery Wall </span> <span class="category">Interior ideas</span></a></li>
                                <li><a href="#"><span class="id">12 Jan</span> <span class="name">Making the Most Out of Your Kids Old Bedroom</span> <span class="category">Interior ideas</span></a></li>
                                <li><a href="#"><span class="id">28 Dec</span> <span class="name">Have a look at our new projects!</span> <span class="category">Modern design</span></a></li>
                                <li><a href="#"><span class="id">31 Sep</span> <span class="name">Decorating When You're Starting Out or Starting Over</span> <span class="category">Best of 2017</span></a></li>
                                <li><a href="#"><span class="id">22 Sep</span> <span class="name">The 3 Tricks that Quickly Became Rules</span> <span class="category">Tips for you</span></a></li>
                            </ul>
                        </div> <!--/search-result-items-->
                    </div> <!--/search-results-->
                </div>

                <!-- ==========  Login wrapper ========== -->

                <div class="login-wrapper">
                    <form>
                        <div class="h4">Sign in</div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <a href="#forgotpassword" class="open-popup">Forgot password?</a>
                            <a href="#createaccount" class="open-popup">Don't have an account?</a>
                        </div>
                        <button type="submit" class="btn btn-block btn-main">Submit</button>
                    </form>
                </div>

                <!-- ==========  Cart wrapper ========== -->

                <div class="cart-wrapper">
                    <div class="checkout">
                        <div class="clearfix">

                            <!--cart item-->

                            <div class="row">

                                <div class="cart-block cart-block-item clearfix">
                                    <div class="image">
                                        <a href="product.html"><img src="assets/images/product-1.png" alt="" /></a>
                                    </div>
                                    <div class="title">
                                        <div><a href="product.html">Green corner</a></div>
                                        <small>Green corner</small>
                                    </div>
                                    <div class="quantity">
                                        <input type="number" value="2" class="form-control form-quantity" />
                                    </div>
                                    <div class="price">
                                        <span class="final">$ 1.998</span>
                                        <span class="discount">$ 2.666</span>
                                    </div>
                                    <!--delete-this-item-->
                                    <span class="icon icon-cross icon-delete"></span>
                                </div>

                                <!--cart item-->

                                <div class="cart-block cart-block-item clearfix">
                                    <div class="image">
                                        <a href="product.html"><img src="assets/images/product-2.png" alt="" /></a>
                                    </div>
                                    <div class="title">
                                        <div><a href="product.html">Green corner</a></div>
                                        <small>Green corner</small>
                                    </div>
                                    <div class="quantity">
                                        <input type="number" value="2" class="form-control form-quantity" />
                                    </div>
                                    <div class="price">
                                        <span class="final">$ 1.998</span>
                                        <span class="discount">$ 2.666</span>
                                    </div>
                                    <!--delete-this-item-->
                                    <span class="icon icon-cross icon-delete"></span>
                                </div>

                                <!--cart item-->

                                <div class="cart-block cart-block-item clearfix">
                                    <div class="image">
                                        <a href="product.html"><img src="assets/images/product-3.png" alt="" /></a>
                                    </div>
                                    <div class="title">
                                        <div><a href="product.html">Green corner</a></div>
                                        <small>Green corner</small>
                                    </div>
                                    <div class="quantity">
                                        <input type="number" value="2" class="form-control form-quantity" />
                                    </div>
                                    <div class="price">
                                        <span class="final">$ 1.998</span>
                                        <span class="discount">$ 2.666</span>
                                    </div>
                                    <!--delete-this-item-->
                                    <span class="icon icon-cross icon-delete"></span>
                                </div>

                                <!--cart item-->

                                <div class="cart-block cart-block-item clearfix">
                                    <div class="image">
                                        <a href="product.html"><img src="assets/images/product-4.png" alt="" /></a>
                                    </div>
                                    <div class="title">
                                        <div><a href="product.html">Green corner</a></div>
                                        <small>Green corner</small>
                                    </div>
                                    <div class="quantity">
                                        <input type="number" value="2" class="form-control form-quantity" />
                                    </div>
                                    <div class="price">
                                        <span class="final">$ 1.998</span>
                                        <span class="discount">$ 2.666</span>
                                    </div>
                                    <!--delete-this-item-->
                                    <span class="icon icon-cross icon-delete"></span>
                                </div>
                            </div>

                            <hr />

                            <!--cart prices -->

                            <div class="clearfix">
                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>Discount 15%</strong>
                                    </div>
                                    <div>
                                        <span>$ 159,00</span>
                                    </div>
                                </div>

                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>Shipping</strong>
                                    </div>
                                    <div>
                                        <span>$ 30,00</span>
                                    </div>
                                </div>

                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>VAT</strong>
                                    </div>
                                    <div>
                                        <span>$ 59,00</span>
                                    </div>
                                </div>
                            </div>

                            <hr />

                            <!--cart final price -->

                            <div class="clearfix">
                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>Total</strong>
                                    </div>
                                    <div>
                                        <div class="h4 title">$ 1259,00</div>
                                    </div>
                                </div>
                            </div>


                            <!--cart navigation -->

                            <div class="cart-block-buttons clearfix">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <a href="products-grid.html" class="btn btn-clean-dark">Continue shopping</a>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <a href="checkout-1.html" class="btn btn-main"><span class="icon icon-cart"></span> Checkout</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div> <!--/checkout-->
                </div> <!--/cart-wrapper-->
            </div> <!--/container-->
        </nav>

        <!-- ========================  Main header ======================== -->

        <section class="main-header main-header-blog" style="background-image:url(assets/images/gallery-1.jpg)">
            <header>
                <div class="container text-center">
                    <h2 class="h2 title">تطبيقات الجوال</h2>
                    <ol class="breadcrumb breadcrumb-inverted">
                        <li><a href="index.html"><span class="icon icon-home"></span></a></li>
                        <li><a href="blog-grid.html">قسم التطبيقات</a></li>
                        <li><a class="active" href="mobiledescription.html">تطبيقك نسويه ...</a></li>
                    </ol>
                </div>
            </header>
        </section>

        <!-- ========================  Blog article ======================== -->

        <section class="blog">

            <!-- === blog navigation === -->

            <div class="blog-navigation">
                <!-- === nav previous === -->

                <a class="nav-link prev" href="#">
                    <figure>
                        <div class="image">
                            <img src="assets/images/blog-2.jpg" alt="Alternate Text">
                        </div>
                        <figcaption>
                            <div class="blog-title h6">The 3 Tricks that Quickly Became Rules</div>
                        </figcaption>
                    </figure>
                </a>

                <!-- === nav next === -->

                <a class="nav-link next" href="#">
                    <figure>
                        <div class="image">
                            <img src="assets/images/blog-3.jpg" alt="Alternate Text">
                        </div>
                        <figcaption>
                            <div class="blog-title h6">What does your favorite dining chair say about you?</div>
                        </figcaption>
                    </figure>
                </a>
            </div> <!--/blog-navigation-->
            <!-- ========================  Blog post ======================== -->

            <div class="container">

                <div class="row">

                    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">

                        <div class="blog-post">

                            <!-- === blog main image & entry info === -->

                            <div class="blog-image-main">
                                <img src="assets/images/mobile_designing.png" alt="" />
                            </div>

                            <div class="blog-post-content">

                                <!-- === blog post title === -->

                                <div class="blog-post-title">
                                    <h1 class="blog-title">
                                        تصميم تطبيق الجوال بإحتراف ودقه
                                    </h1>
                                    <h2 class="blog-subtitle h5">
                                        اذا كنت تريد الحصول علي خدمة تطوير تطبيق الجوال بشكل احترافي يحقق أهدافك من برمجة هذا التطبيق إذا فأنت يجب أن تتعامل مع فريق برمجي محترف  يتميز بقدرته علي ترجمة أي فكرة برمجية تخطر بذهنك و ليس هذا و حسب بل يجب ان يكون عامل الوقت مهم جدا في انجاز المشروع و هذا عادة يتطلب كفاءة عالية في التنفيذ، وبما أنك قد وصلت هنا فيسرنا نحن في فكرة الرقمية للحلول البرمجية وخدمات الويب ان نقدم لك هذه الخدمة و على اكمل وجه.
                                    </h2>
                                </div>

                                <!-- === blog post text === -->

                                <div class="blog-post-text">

                                    <h4>لماذا تختار فكرة؟</h4>
                                    <p>
                                        نستخدم افضل البرمجيات و الادوات في تنفيذ التطبيقات الذكية و التي تساعدنا على اداء المهمة بكفاءة عالية و اهمها انظمة ادارة المحتوى من  جافا لهواتف الاندرويد و سويفت لأجهزة الايفون  حيث اننا نعمل بتقنية البرمجة من الصفر  NATIVE PROGRAMMING  و التي تتميز عن CROOS  و WebView     بما يلي :  

برمجة NATIVE تعتبر من اكثر التقنيات استقرارا و تتميز بعدم تعرضها للجمود او التعليق في التطبيقات و اكثرها توافقا مع التطوير المستمر على برمجيات المتاجر المستضيفة لها .
قد يعتقد البعض ان برمجة التطبيقات باستخدام تقنية NATIVE   مكلف من الناحية المادية اكثر من الكروس و الهابيرد ، من ناحية مبدئية هذا الاعتقاد سليم شريطة ان يستمر تطبيق الهايبرد بالعمل كما هو المطلوب منه !! اظهرت دراسة اجرتها قسم الاستشارات و التطوير ان 87.5% من التطبيقات المعمولة على تقنية الكروس او الهايبرد يتم اعادة بنائها  مره اخرى بعد 6 اشهر باستخدام تقنية NATIVE   ... لذا فمن الاجدى ان نقول ان تقنية ال NATIVE   اوفر من تقنية الكروس و الهايبرد.
برمجة التطبيقات بتقنية NATIVE   تعتبر الاسرع بين لغات البرمجة اذا انها تستخدم طريقة مختلفة و مبتكرة في استدعاء الصور و ملفات الفيديو عند الطلب مما يخفف الحمل على التطبيق و السيرفر و يسرع التحميل بشكل كبير.
الاقبال الشديد حاليا على برمجة التطبيقات بتقنية  NATIVE  يرجع الى ان APPLE   اعتمدت سياسة جديد في قبول التطبيقات لديها و هذا اثر بشكل كبير على  التطبيقات المشغولة على كروس و هايبرد 
درجة امان مرتفعة جدا للمعلومات المخزنة داخل التطبيق  اذا ان التقنية البرمجية NATIVE  توفر اربعة مستويات من الحماية المعقدة للمعلومات مما يجعل الامر شبه مستحيل على المخترقين لسرقة البيانات ؛ البيت الابيض الامريكي و تطبيق فيس بوك من اهم المواقع التي تستخدم تقنية NATIVE  .
                                    </p>
                                    <p><img src="assets/images/blog-3.jpg" alt="" /></p>
                                    <p>
                                        نتفهم التخوف الموجود لدى البعض من الدخول في تجربة اعمال تتطلب استثمار كبير منك و في ظل الظروف الحالية و تقلب السوق المستمر البعض يرى من الافضل الاحتفاظ بمدخراته بأمان ، لكن هل هذا هو الحل ؟؟ بالطبع لا  !!
لذا قمنا بتصميم باقات اشتراك شهرية تتيح لك الفرصة البدء بمشروع العمر و البدء بالتجارة الالكترونية دون ان تستثمر مبلغا كبيرا بالبداية و حين الوصول لقناعة بان مشروعك قد شق طريقه وسط المنافسين يمكنك الجلوس معنا و امتلاك مشروعك للابد مع خصم كافة مبالغ الاشتراك المدفوعة من قيمة المشروع الاجمالية 

باختصار سوف نتحمل عنك نسبة المخاطرة و ستبقى انت تعمل بالمضمون  ، و يوجد دائما فرصة لمناقشة امتلاكك مشروعك من البداية اذا كنت ترغب بذلك.
                                    </p>
                                </div>
                            </div>
                        </div><!--blog-post-->
                    </div><!--col-sm-8-->
                </div> <!--/row-->
            </div><!--/container-->
            
        </section>
        
                <!-- ========================  Blog Block ======================== -->

                <section class="blog blog-block">

                    <div class="container">
        
                        <!-- === blog header === -->
        
                        <header>
                            <div class="row">
                                <div class="col-md-offset-2 col-md-8 text-center">
                                    <h2 class="title">الباقات</h2>
                                    <div class="text">
                                        <p>نتفهم التخوف الموجود لدى البعض من الدخول في تجربة اعمال تتطلب استثمار كبير منك و في ظل الظروف الحالية و تقلب السوق المستمر البعض يرى من الافضل الاحتفاظ بمدخراته بأمان ، لكن هل هذا هو الحل ؟؟ بالطبع لا  !!
لذا قمنا بتصميم باقات اشتراك شهرية تتيح لك الفرصة البدء بمشروع العمر و البدء بالتجارة الالكترونية دون ان تستثمر مبلغا كبيرا بالبداية و حين الوصول لقناعة بان مشروعك قد شق طريقه وسط المنافسين يمكنك الجلوس معنا و امتلاك مشروعك للابد مع خصم كافة مبالغ الاشتراك المدفوعة من قيمة المشروع الاجمالية 

باختصار سوف نتحمل عنك نسبة المخاطرة و ستبقى انت تعمل بالمضمون  ، و يوجد دائما فرصة لمناقشة امتلاكك مشروعك من البداية اذا كنت ترغب بذلك.</p>
                                    </div>
                                </div>
                            </div>
                        </header>
        
                        <div class="row">
        
                            <!-- === blog item === -->
        
                            <div class="col-sm-4">
                                <article>
                                    <a href="article.html">
                                        <div class="image">
                                            <img src="assets/images/golden_background.jpg" alt="" />
                                        </div>
                                        <div class="entry entry-block">
                                            <div class="title">
                                                <h2 class="h2">ريال 2899 monthly</h2>
                                                <h2 class="h2">  ...</h2>
                                                <h2 class="h3">GOLD Package</h2>
                                                <h2 class="h3">________________</h2>
                                            </div>
                                            <div class="field field-field-pricing-feature field-type-string field-label-hidden field-items">
                                                <div class="field-item">all the mentioned in business package </div>
                                                <div class="field-item">design made specially for you </div>
                                                <div class="field-item">all payment gateway  +  apple pay و STC pay</div>
                                                <div class="field-item">Full E-commerce Website connect with the Application</div>
                                                <div class="field-item">one Control panel for the website and the application</div>
                                                <div class="field-item">paid ad on Instagram &amp; Snap  to reach 200K views </div>
                                                <div class="field-item">Tracking Customer behavior System </div>
                                                <div class="field-item">Abandon Cart Tracking</div>
                                                <div class="field-item">A dedicated account manger </div>
                                                <div class="field-item">15 months subscription period </div>
                                                <div class="field-item">Support &amp; hosting are included</div>
                                            </div>
                                        </div>
                                        <div class="show-more">
                                            <span class="btn btn-main btn-block">تواصل معنا</span>
                                        </div>
                                    </a>
                                </article>
                            </div>
        
                            <!-- === blog item === -->
        
                            <div class="col-sm-4">
                                <article>
                                    <a href="article.html">
                                        <div class="image">
                                            <img src="assets/images/grey_background.avif" alt="" />
                                        </div>
                                        <div class="entry entry-block">
                                            <div class="title">
                                                <h2 class="h2">ريال 1699 Monthly</h2>
                                                <h2 class="h2">  ...</h2>
                                                <h2 class="h3">Business</h2>
                                                <h2 class="h3">________________</h2>
                                            </div>
                                            <div class="pricing-features">
	
                                                <div class="field field-field-pricing-feature field-type-string field-label-hidden field-items">
                                                        <div class="field-item">all the mentioned in Basic package </div>
                                                        <div class="field-item">brilliant ready made E-commerce theme</div>
                                                        <div class="field-item">4 payment methods (Visa , Mada , Sadad , COD)</div>
                                                        <div class="field-item">flash offers &amp; discount coupon </div>
                                                        <div class="field-item">Loyalty Program </div>
                                                        <div class="field-item">Compare &amp; favorite basket </div>
                                                        <div class="field-item">A Basic informative Website telling your story and direct customers to download your APP</div>
                                                        <div class="field-item">25 training hour for your employee to manage the APP</div>
                                                        <div class="field-item">marketing consultations </div>
                                                        <div class="field-item">15 months subscription period </div>
                                                        <div class="field-item">support &amp; hosting are included</div>
                                                    </div>
                                            
                                              </div>
                                        </div>
                                        <div class="show-more">
                                            <span class="btn btn-main btn-block">تواصل معنا</span>
                                        </div>
                                    </a>
                                </article>
                            </div>
        
                            <!-- === blog item === -->
        
                            <div class="col-sm-4">
                                <article>
                                    <a href="article.html">
                                        <div class="image">
                                            <img src="assets/images/basec_background.avif" alt="" />
                                        </div>
                                        <div class="entry entry-block">
                                            <div class="title">
                                                <h2 class="h2">ريال 1199 Monthly</h2>
                                                <h2 class="h2">  ...</h2>
                                                <h2 class="h3">Basic Package</h2>
                                                <h2 class="h3">________________</h2>
                                            </div>
                                            <div class="pricing-features">
	
                                                <div class="field field-field-pricing-feature field-type-string field-label-hidden field-items">
                                                        <div class="field-item">Native Programming </div>
                                                        <div class="field-item">iOS &amp; Android </div>
                                                        <div class="field-item">brilliant ready made designs</div>
                                                        <div class="field-item">availability to change colors , fonts and arrange sections </div>
                                                        <div class="field-item">Two Payemnt methods Visa &amp; Mada</div>
                                                        <div class="field-item">simple and powerful Control panel </div>
                                                        <div class="field-item">10 training hours to your employee to manage the App</div>
                                                        <div class="field-item">Support &amp; Hosting are included</div>
                                                        <div class="field-item">Push Notifications </div>
                                                        <div class="field-item">3 weeks delivery time </div>
                                                        <div class="field-item">15 months subscription period </div>
                                                    </div>
                                            
                                              </div>
                                        </div>
                                        <div class="show-more">
                                            <span class="btn btn-main btn-block">تواصل معنا</span>
                                        </div>
                                    </a>
                                </article>
                            </div>
        
                        </div> <!--/row-->        
                    </div> <!--/container-->
                </section>
        

        <!-- ================== Footer  ================== -->

        <footer>
            <div class="container">

                <!--footer showroom-->
                <div class="footer-showroom">
                    <div class="row">
                        <div class="col-sm-8">
                            <h2>قم بزيارة صالة العرض الخاصة بنا</h2>
                            <p> شارع الأمير سلطان - حي الروضة - جازان - المملكة العربية السعودية</p>
                            <p> السبت - الخميس: ٨:٣٠ص –١:٣٠م  &nbsp; &nbsp; | &nbsp; &nbsp; يعيد فتح أبوابه من الساعة ٥:٠٠ – ٩:٣٠م</p>
                        </div>
                        <div class="col-sm-4 text-center">
                            <a href="#" class="btn btn-clean"><span class="icon icon-map-marker"></span> احصل على الاتجاهات</a>
                            <div class="call-us h4"><span class="icon icon-phone-handset"></span> 0173171752</div>
                        </div>
                    </div>
                </div>

                <!--footer links-->
                <div class="footer-links">
                    <div class="row">
                        <div class="col-sm-4 col-md-2">
                            <h5>تصفح عن طريق</h5>
                            <ul>
                                <li><a href="#">ماركة</a></li>
                                <li><a href="#">منتج</a></li>
                                <li><a href="#">فئة</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-2">
                            <h5>موارد</h5>
                            <ul>
                                <li><a href="#">تصميم</a></li>
                                <li><a href="#">مشاريع</a></li>
                                <li><a href="#">مبيعات</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-2">
                            <h5>شركتنا</h5>
                            <ul>
                                <li><a href="#">من نحن</a></li>
                                <li><a href="#">اخبار</a></li>
                                <li><a href="#">اتصال</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <h5>سجل للحصول على اخر اخبارنا</h5>
                            <p><i>أضف عنوان بريدك الإلكتروني للتسجيل في رسائل البريد الإلكتروني الشهرية وتلقي العروض الترويجية.</i></p>                            <div class="form-group form-newsletter">
                                <input class="form-control" type="text" name="email" value="" placeholder="البريد الالكتروني" />
                                <input type="submit" class="btn btn-clean btn-sm" value="اشتراك" />
                            </div>
                        </div>
                    </div>
                </div>

                <!--footer social-->

                <div class="footer-social">
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://themeforest.net/item/mobel-furniture-website-template/20382155" target="_blank"> Developed by</a> &nbsp; | <a href="#">Baruzik Company</a> &nbsp; | &nbsp; <a href="#">Mohamed Wagdy</a>                        </div>
                        <div class="col-sm-6 links">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        </footer>

    </div>
    <!--/wrapper-->


    <!--JS files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bootstrap.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.owl.carousel.js"></script>
    <script src="js/jquery.ion.rangeSlider.js"></script>
    <script src="js/jquery.isotope.pkgd.js"></script>
    <script src="js/main.js"></script>
</body>

</html>