﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Mobile Web-app fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="assets/image/png" href="assets/images/baruziklogo.png">

    <!--Title-->
    <title>مؤسسة بارزيق</title>

    <!--CSS styles-->
    <link rel="stylesheet" media="all" href="css/bootstrap.css" />
    <link rel="stylesheet" media="all" href="css/animate.css" />
    <link rel="stylesheet" media="all" href="css/font-awesome.css" />
    <link rel="stylesheet" media="all" href="css/furniture-icons.css" />
    <link rel="stylesheet" media="all" href="css/linear-icons.css" />
    <link rel="stylesheet" media="all" href="css/magnific-popup.css" />
    <link rel="stylesheet" media="all" href="css/owl.carousel.css" />
    <link rel="stylesheet" media="all" href="css/ion-range-slider.css" />
    <link rel="stylesheet" media="all" href="css/theme.css" />
    <!--RTL Support -->
    <link rel="stylesheet" media="all" href="css/theme-rtl.css" />

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-loader"></div>

    <div class="wrapper">

        <!--Use class "navbar-fixed" or "navbar-default" -->
        <!--If you use "navbar-fixed" it will be sticky menu on scroll (only for large screens)-->

        <!-- ======================== Navigation ======================== -->

        <nav class="navbar-fixed">

            <div class="container">

                <!-- ==========  Top navigation ========== -->

                <div class="navigation navigation-top clearfix">
                    <ul>
                        <!--add active class for current page-->

                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>

                        <!--Currency selector-->

                        <li class="nav-settings">
                            <a href="javascript:void(0);" class="nav-settings-value"> SR</a>
                            <ul class="nav-settings-list">
                                <li>USD $</li>
                                <li>SR</li>
                            </ul>
                        </li>

                        <!--Language selector-->

                        <li class="nav-settings">
                            <a href="javascript:void(0);" class="nav-settings-value"> العربية</a>
                            <ul class="nav-settings-list">
                                <li>ENG</li>
                                <li>العربية</li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);" class="open-login"><i class="icon icon-user"></i></a></li>
                        <li><a href="javascript:void(0);" class="open-search"><i class="icon icon-magnifier"></i></a></li>
                        <li><a href="javascript:void(0);" class="open-cart"><i class="icon icon-cart"></i> <span>3</span></a></li>
                    </ul>
                </div> <!--/navigation-top-->

                <!-- ==========  Main navigation ========== -->

                <div class="navigation navigation-main">

                    <!-- Setup your logo here-->

                    <a href="index.html" class="logo"><img src="assets/images/baruziklogo.png" alt="" /></a>

                    <!-- Mobile toggle menu -->

                    <a href="#" class="open-menu"><i class="icon icon-menu"></i></a>

                    <!-- Convertible menu (mobile/desktop)-->

                    <div class="floating-menu">

                        <!-- Mobile toggle menu trigger-->

                        <div class="close-menu-wrapper">
                            <span class="close-menu"><i class="icon icon-cross"></i></span>
                        </div>

                        <ul>
                            <li><a href="index.html">الرئيسية</a></li>

                            <!-- Single dropdown-->

                            <!-- Furniture icons in dropdown-->

                            <!-- Mega menu dropdown -->

                            <!-- Simple menu link-->

                        </ul>
                    </div> <!--/floating-menu-->
                </div> <!--/navigation-main-->

                <!-- ==========  Search wrapper ========== -->

                <div class="search-wrapper">

                    <!-- Search form -->
                    <input class="form-control" placeholder="Search..." />
                    <button class="btn btn-main btn-search">!بحث</button>

                    <!-- Search results - live search -->
                    <div class="search-results">
                        <div class="search-result-items">
                            <div class="title h4">Products <a href="#" class="btn btn-clean-dark btn-xs">View all</a></div>
                            <ul>
                                <li><a href="#"><span class="id">42563</span> <span class="name">Green corner</span> <span class="category">Sofa</span></a></li>
                                <li><a href="#"><span class="id">42563</span> <span class="name">Laura</span> <span class="category">Armchairs</span></a></li>
                                <li><a href="#"><span class="id">42563</span> <span class="name">Nude</span> <span class="category">Dining tables</span></a></li>
                                <li><a href="#"><span class="id">42563</span> <span class="name">Aurora</span> <span class="category">Nightstands</span></a></li>
                                <li><a href="#"><span class="id">42563</span> <span class="name">Dining set</span> <span class="category">Kitchen</span></a></li>
                                <li><a href="#"><span class="id">42563</span> <span class="name">Seat chair</span> <span class="category">Bar sets</span></a></li>
                            </ul>
                        </div> <!--/search-result-items-->
                        <div class="search-result-items">
                            <div class="title h4">Blog <a href="#" class="btn btn-clean-dark btn-xs">View all</a></div>
                            <ul>
                                <li><a href="#"><span class="id">01 Jan</span> <span class="name">Creating the Perfect Gallery Wall </span> <span class="category">Interior ideas</span></a></li>
                                <li><a href="#"><span class="id">12 Jan</span> <span class="name">Making the Most Out of Your Kids Old Bedroom</span> <span class="category">Interior ideas</span></a></li>
                                <li><a href="#"><span class="id">28 Dec</span> <span class="name">Have a look at our new projects!</span> <span class="category">Modern design</span></a></li>
                                <li><a href="#"><span class="id">31 Sep</span> <span class="name">Decorating When You're Starting Out or Starting Over</span> <span class="category">Best of 2017</span></a></li>
                                <li><a href="#"><span class="id">22 Sep</span> <span class="name">The 3 Tricks that Quickly Became Rules</span> <span class="category">Tips for you</span></a></li>
                            </ul>
                        </div> <!--/search-result-items-->
                    </div> <!--/search-results-->
                </div>

                <!-- ==========  Login wrapper ========== -->

                <div class="login-wrapper">
                    <form>
                        <div class="h4">Sign in</div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <a href="#forgotpassword" class="open-popup">Forgot password?</a>
                            <a href="#createaccount" class="open-popup">Don't have an account?</a>
                        </div>
                        <button type="submit" class="btn btn-block btn-main">Submit</button>
                    </form>
                </div>

                <!-- ==========  Cart wrapper ========== -->

                <div class="cart-wrapper">
                    <div class="checkout">
                        <div class="clearfix">

                            <!--cart item-->

                            <div class="row">

                                <div class="cart-block cart-block-item clearfix">
                                    <div class="image">
                                        <a href="product.html"><img src="assets/images/product-1.png" alt="" /></a>
                                    </div>
                                    <div class="title">
                                        <div><a href="product.html">Green corner</a></div>
                                        <small>Green corner</small>
                                    </div>
                                    <div class="quantity">
                                        <input type="number" value="2" class="form-control form-quantity" />
                                    </div>
                                    <div class="price">
                                        <span class="final">$ 1.998</span>
                                        <span class="discount">$ 2.666</span>
                                    </div>
                                    <!--delete-this-item-->
                                    <span class="icon icon-cross icon-delete"></span>
                                </div>

                                <!--cart item-->

                                <div class="cart-block cart-block-item clearfix">
                                    <div class="image">
                                        <a href="product.html"><img src="assets/images/product-2.png" alt="" /></a>
                                    </div>
                                    <div class="title">
                                        <div><a href="product.html">Green corner</a></div>
                                        <small>Green corner</small>
                                    </div>
                                    <div class="quantity">
                                        <input type="number" value="2" class="form-control form-quantity" />
                                    </div>
                                    <div class="price">
                                        <span class="final">$ 1.998</span>
                                        <span class="discount">$ 2.666</span>
                                    </div>
                                    <!--delete-this-item-->
                                    <span class="icon icon-cross icon-delete"></span>
                                </div>

                                <!--cart item-->

                                <div class="cart-block cart-block-item clearfix">
                                    <div class="image">
                                        <a href="product.html"><img src="assets/images/product-3.png" alt="" /></a>
                                    </div>
                                    <div class="title">
                                        <div><a href="product.html">Green corner</a></div>
                                        <small>Green corner</small>
                                    </div>
                                    <div class="quantity">
                                        <input type="number" value="2" class="form-control form-quantity" />
                                    </div>
                                    <div class="price">
                                        <span class="final">$ 1.998</span>
                                        <span class="discount">$ 2.666</span>
                                    </div>
                                    <!--delete-this-item-->
                                    <span class="icon icon-cross icon-delete"></span>
                                </div>

                                <!--cart item-->

                                <div class="cart-block cart-block-item clearfix">
                                    <div class="image">
                                        <a href="product.html"><img src="assets/images/product-4.png" alt="" /></a>
                                    </div>
                                    <div class="title">
                                        <div><a href="product.html">Green corner</a></div>
                                        <small>Green corner</small>
                                    </div>
                                    <div class="quantity">
                                        <input type="number" value="2" class="form-control form-quantity" />
                                    </div>
                                    <div class="price">
                                        <span class="final">$ 1.998</span>
                                        <span class="discount">$ 2.666</span>
                                    </div>
                                    <!--delete-this-item-->
                                    <span class="icon icon-cross icon-delete"></span>
                                </div>
                            </div>

                            <hr />

                            <!--cart prices -->

                            <div class="clearfix">
                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>Discount 15%</strong>
                                    </div>
                                    <div>
                                        <span>$ 159,00</span>
                                    </div>
                                </div>

                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>Shipping</strong>
                                    </div>
                                    <div>
                                        <span>$ 30,00</span>
                                    </div>
                                </div>

                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>VAT</strong>
                                    </div>
                                    <div>
                                        <span>$ 59,00</span>
                                    </div>
                                </div>
                            </div>

                            <hr />

                            <!--cart final price -->

                            <div class="clearfix">
                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>Total</strong>
                                    </div>
                                    <div>
                                        <div class="h4 title">$ 1259,00</div>
                                    </div>
                                </div>
                            </div>


                            <!--cart navigation -->

                            <div class="cart-block-buttons clearfix">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <a href="products-grid.html" class="btn btn-clean-dark">Continue shopping</a>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <a href="checkout-1.html" class="btn btn-main"><span class="icon icon-cart"></span> Checkout</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div> <!--/checkout-->
                </div> <!--/cart-wrapper-->
            </div> <!--/container-->
        </nav>

        <!-- ========================  Main header ======================== -->

        <section class="main-header" style="background-image:url(assets/images/gallery-2.jpg)">
            <header>
                <div class="container">
                    <h1 class="h2 title">لابتوب لينوفو</h1>
                    <ol class="breadcrumb breadcrumb-inverted">
                        <li><a href="index.html"><span class="icon icon-home"></span></a></li>
                        <li><a href="category.html">فئة المنتج</a></li>
                        <li><a href="products-grid.html">فئة المنتج الفرعية</a></li>
                        <li><a class="active" href="product.html">نظرة عامة على المنتج</a></li>
                    </ol>
                </div>
            </header>
        </section>

        <!-- ========================  Product ======================== -->

        <section class="product">
            <div class="main">
                <div class="container">
                    <div class="row product-flex">

                        <!-- product flex is used only for mobile order -->
                        <!-- on mobile 'product-flex-info' goes bellow gallery 'product-flex-gallery' -->

                        <div class="col-md-4 col-sm-12 product-flex-info">
                            <div class="clearfix">

                                <!-- === product-title === -->

                                <h1 class="title" data-title="Lenovo">لابتوب لينوفو <small>لابتوب للألعاب والتصاميم</small></h1>

                                <div class="clearfix">

                                    <!-- === price wrapper === -->

                                    <div class="price">
                                        <span class="h3">
                                            $ 5200,00
                                            <small>$ 5999,00</small>
                                        </span>
                                    </div>
                                    <hr />

                                    <!-- === info-box === -->

                                    <div class="info-box">
                                        <span><strong>الصانع</strong></span>
                                        <span>Lenovo</span>
                                    </div>

                                    <!-- === info-box === -->

                                    <div class="info-box">
                                        <span><strong>المواد</strong></span>
                                        <span>البلاستيك المقوى عدا الجزء العلوي الذي تم تصنيعه من الألمونيوم</span>
                                    </div>

                                    <!-- === info-box === -->

                                    <div class="info-box">
                                        <span><strong>التوفر</strong></span>
                                        <span><i class="fa fa-check-square-o"></i> في المخزن</span>
                                        <span class="hidden"><i class="fa fa-truck"></i> إنتهى من المخزن</span>
                                    </div>

                                    <hr />

                                    <div class="info-box info-box-addto added">
                                        <span><strong>المفضلة</strong></span>
                                        <span>
                                            <i class="add"><i class="fa fa-heart-o"></i> اضافة الى المفضلة</i>
                                            <i class="added"><i class="fa fa-heart"></i> إزالة من المفضلة</i>
                                        </span>
                                    </div>

                                    <div class="info-box info-box-addto">
                                        <span><strong>قائمة الرغبات</strong></span>
                                        <span>
                                            <i class="add"><i class="fa fa-eye-slash"></i> أضافة إلى قائمة المشاهدة</i>
                                            <i class="added"><i class="fa fa-eye"></i> إزالة من قائمة المراقبة</i>
                                        </span>
                                    </div>

                                    <div class="info-box info-box-addto">
                                        <span><strong>مجموعة</strong></span>
                                        <span>
                                            <i class="add"><i class="fa fa-star-o"></i> أضف إلى المجموعة</i>
                                            <i class="added"><i class="fa fa-star"></i> إزالة من المجموعة</i>
                                        </span>
                                    </div>

                                    <hr />

                                    <!-- === info-box === -->

                                    <div class="info-box">
                                        <span><strong>الألوان المتاحة</strong></span>
                                        <div class="product-colors clearfix">
                                            <span class="color-btn color-btn-red"></span>
                                            <span class="color-btn color-btn-blue checked"></span>
                                            <span class="color-btn color-btn-green"></span>
                                            <span class="color-btn color-btn-gray"></span>
                                            <span class="color-btn color-btn-biege"></span>
                                        </div>
                                    </div>

                                    <!-- === info-box === -->

                                    <div class="info-box">
                                        <span><strong>اختر الحجم</strong></span>
                                        <div class="product-colors clearfix">
                                            <span class="color-btn color-btn-biege">
                                                <span class="product-size" data-text="">S</span>
                                            </span>
                                            <span class="color-btn color-btn-biege checked">M</span>
                                            <span class="color-btn color-btn-biege">XL</span>
                                            <span class="color-btn color-btn-biege">XXL</span>
                                        </div>
                                    </div>

                                </div> <!--/clearfix-->
                            </div> <!--/product-info-wrapper-->
                        </div> <!--/col-md-4-->
                        <!-- === product item gallery === -->

                        <div class="col-md-8 col-sm-12 product-flex-gallery">

                            <!-- === add to cart === -->

                            <button type="submit" class="btn btn-buy" data-text="شراء"></button>


                            <!-- === product gallery === -->

                            <div class="owl-product-gallery open-popup-gallery">
                                <a href="assets/images/lenovogaming.jpg"><img src="assets/images/lenovogaming.jpg" alt="" height="500" /></a>
                                <a href="assets/images/lenovo2.png"><img src="assets/images/lenovo2.png" alt="" height="500" /></a>
                                <a href="assets/images/lenovo3.png"><img src="assets/images/lenovo3.png" alt="" height="500" /></a>
                                <a href="assets/images/lenovo4.png"><img src="assets/images/lenovo4.png" alt="" height="500" /></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- === product-info === -->

            <div class="info">
                <div class="container">
                    <div class="row">

                        <!-- === product-designer === -->

                        <div class="col-md-4">
                            <div class="designer">
                                <div class="box">
                                    <div class="image">
                                        <img src="assets/images/baruziklogo.png" alt="Alternate Text" />
                                    </div>
                                    <div class="name">
                                        <div class="h3 title">بارزيق <small>مؤسسة</small></div>
                                        <hr />
                                        <p><a href="mailto:info@baruzik.com"><i class="icon icon-envelope"></i> info@baruzik.com</a></p>
                                        <p><a href="tel:0173171752"><i class="icon icon-phone-handset"></i> 0173171752</a></p>
                                        <p>
                                            <a href="#" class="btn btn-main btn-xs"><i class="icon icon-user"></i></a>
                                            <a href="#" class="btn btn-main btn-xs"><i class="icon icon-printer"></i></a>
                                            <a href="#" class="btn btn-main btn-xs"><i class="icon icon-layers"></i></a>
                                        </p>
                                    </div> <!--/name-->
                                </div> <!--/box-->
                                <div class="btn btn-add">
                                    <i class="icon icon-phone-handset"></i>
                                </div>
                            </div> <!--/designer-->
                        </div> <!--/col-md-4-->
                        <!-- === nav-tabs === -->

                        <div class="col-md-8">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#designer" aria-controls="designer" role="tab" data-toggle="tab">
                                        <i class="icon icon-user"></i>
                                        <span>مجموعة</span>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#design" aria-controls="design" role="tab" data-toggle="tab">
                                        <i class="icon icon-sort-alpha-asc"></i>
                                        <span>تخصيص</span>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#rating" aria-controls="rating" role="tab" data-toggle="tab">
                                        <i class="icon icon-thumbs-up"></i>
                                        <span>تقييم</span>
                                    </a>
                                </li>
                            </ul>

                            <!-- === tab-panes === -->

                            <div class="tab-content">

                                <div role="tabpanel" class="tab-pane active" id="designer">
                                    <div class="content">

                                        <!-- === designer collection title === -->

                                        <h3>مجموعة المصممين</h3>

                                        <div class="products">
                                            <div class="row">

                                                <!-- === product-item === -->

                                                <div class="col-md-6 col-xs-6">
                                                    <article>
                                                        <div class="figure-grid">
                                                            <div class="image">
                                                                <a href="#productid1" class="mfp-open">
                                                                    <img src="assets/images/pc.jpg" alt="" width="360" height="270" />
                                                                </a>
                                                            </div>
                                                            <div class="text">
                                                                <h4 class="title"><a href="product.html">كمبيوتر مكتبي للألعاب</a></h4>
                                                                <sup>مؤسسة بارزيق</sup>
                                                                <span class="description clearfix">كمبيوتر مكتبي خاص بالألعاب مزود بكارت شاشة داخلي 4 جيجا + كارت شاشة خارجي قوي 8 جيجا مع رامات 32 جيجا</span>
                                                            </div>
                                                        </div>
                                                    </article>
                                                </div>

                                                <!-- === product-item === -->

                                                <div class="col-md-6 col-xs-6">
                                                    <article>
                                                        <div class="figure-grid">
                                                            <div class="image">
                                                                <a href="#productid2" class="mfp-open">
                                                                    <img src="assets/images/dell1.jpg" alt="" width="360" height="270" />
                                                                </a>
                                                            </div>
                                                            <div class="text">
                                                                <h4 class="title"><a href="product.html">كمبيوتر مكتبي ديل </a></h4>
                                                                <sup>مؤسسة بارزيق</sup>
                                                                <span class="description clearfix">كمبيوتر مكتبي خاص بالألعاب مزود بكارت شاشة داخلي 4 جيجا + كارت شاشة خارجي قوي 8 جيجا مع رامات 32 جيجا</span>
                                                            </div>
                                                        </div>
                                                    </article>
                                                </div>

                                                <!-- === product-item === -->

                                                <div class="col-md-6 col-xs-6">
                                                    <article>
                                                        <div class="figure-grid">
                                                            <div class="image">
                                                                <a href="#productid3" class="mfp-open">
                                                                    <img src="assets/images/delllaptop.jpg" alt="" width="360" height="270" />
                                                                </a>
                                                            </div>
                                                            <div class="text">
                                                                <h4 class="title"><a href="product.html">لابتوب ديل</a></h4>
                                                                <sup>مؤسسة بارزيق</sup>
                                                                <span class="description clearfix">لابتوب ديل اصدار 2020 الجيل الثامن مزود برامات 16 جيجا + هارد 1 تيرا + هارد 256 فائق السرعة مخصص للألعاب والتصاميم الهندسية العالية</span>
                                                            </div>
                                                        </div>
                                                    </article>
                                                </div>

                                                <!-- === product-item === -->

                                                <div class="col-md-6 col-xs-6">
                                                    <article>
                                                        <div class="figure-grid">
                                                            <div class="image">
                                                                <a href="#productid4" class="mfp-open">
                                                                    <img src="assets/images/hp_printer.png" alt="" width="360" height="270" />
                                                                </a>
                                                            </div>
                                                            <div class="text">
                                                                <h4 class="title"><a href="product.html">طابعة HP</a></h4>
                                                                <sup>مؤسسة بارزيق</sup>
                                                                <span class="description clearfix">طابعة الوان اصدار 2021 نت شركة HP مع الحبر </span>
                                                            </div>
                                                        </div>
                                                    </article>
                                                </div>

                                            </div> <!--/row-->
                                        </div> <!--/products-->
                                    </div> <!--/content-->
                                </div> <!--/tab-pane-->
                                <!-- ============ tab #2 ============ -->

                                <div role="tabpanel" class="tab-pane" id="design">
                                    <div class="content">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <h3>أبعاد</h3>
                                                <p>
                                                    <img class="full-image" src="assets/images/specs.png" alt="Alternate Text" width="350" />
                                                </p>
                                                <hr />
                                                <p>
                                                    <img class="full-image" src="assets/images/specs.png" alt="Alternate Text" width="350" />
                                                </p>
                                            </div>
                                            <div class="col-md-8">
                                                <h3>مواصفات المنتج</h3>
                                                <p>
                                                    Lenovo IdeaPad 3 تقدمه اليكم شركة لينوفو الصينية بأحدث معالجات الجيل العاشر اصدارات Core i7 و Core i5 و Core i3 بسرعات معالجة متنوعة من شركة انتل ، مع كرت رسوميات منفصل يصل الي NVIDA GeForce MX350 بسعة 2 جيجا بايت GDDR5 بجانب كرت الشاشة المدمج من شركة انتل .
                                                </p>
                                                <p>
                                                    و ذاكرة عشوائية تصل الي 12 جيجا بايت من نوع DDR4 بسرعة 2667 ميجا هرتز ، وشاشة عرض تبدأ من 14 بوصة وتصل الي 17 بوصة IPS بدقة 1920 × 1080 بكسل FHD مضاده للتوهج 250 شمعة مع دعم بعض الاصدارات اللمس المتعدد 
                                                </p>
                                                <p>
                                                    اما التخزين يأتي بهارد ديسك من نوع SDD فائق السرعة بسعة تصل الي 1 تيرا بايت M.2 PCIe NVMe بجانب هارد التخزين التقليدي بسعة تصل الي 1 تيرا بايت بمعدل دوران 5400 لفة في الدقيقية ، وبطارية ليثيوم ايون تصل الي 45 واط بمدة تشغيل تصل الي 4 ساعات ، ويعمل اللاب توب بأحدث انظمة مايكروسوفت Windows 10 واليكم الأن كافة تفاصيل مواصفات الاصدارات المختلفة من اللاب توب.
                                                </p>
                                            </div>

                                        </div> <!--/row-->
                                    </div> <!--/content-->
                                </div> <!--/tab-pane-->

                                <!-- ============ tab #3 ============ -->

                                <div role="tabpanel" class="tab-pane" id="rating">

                                    <!-- ============ ratings ============ -->

                                    <div class="content">
                                        <h3>التقييم</h3>

                                        <div class="row">

                                            <!-- === comments === -->

                                            <div class="col-md-12">
                                                <div class="comments">

                                                    <!-- === rating === -->

                                                    <div class="rating clearfix">
                                                        <div class="rate-box">
                                                            <strong>الجودة</strong>
                                                            <div class="rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <span>3</span>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <span>5</span>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star"></i>
                                                                <span>0</span>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <span>2</span>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <span>1</span>
                                                            </div>
                                                        </div>

                                                        <!-- rate -->
                                                        <div class="rate-box">
                                                            <strong>التصميم</strong>
                                                            <div class="rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <span>3</span>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <span>5</span>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <span>0</span>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <span>2</span>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <span>1</span>
                                                            </div>
                                                        </div>

                                                        <!-- rate -->
                                                        <div class="rate-box">
                                                            <strong>عام</strong>
                                                            <div class="rating">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <span>3</span>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <span>5</span>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <span>0</span>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <span>2</span>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <span>1</span>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="comment-wrapper">

                                                        <!-- === comment === -->

                                                        <div class="comment-block">
                                                            <div class="comment-user">
                                                                <div><img src="assets/images/user-2.jpg" alt="Alternate Text" width="70" /></div>
                                                                <div>
                                                                    <h5>
                                                                        <span>محمد وجدي</span>
                                                                        <span class="pull-right">
                                                                            <i class="fa fa-star active"></i>
                                                                            <i class="fa fa-star active"></i>
                                                                            <i class="fa fa-star active"></i>
                                                                            <i class="fa fa-star active"></i>
                                                                            <i class="fa fa-star"></i>
                                                                        </span>
                                                                        <small>03.05.2017</small>
                                                                    </h5>
                                                                </div>
                                                            </div>

                                                            <!-- comment description -->

                                                            <div class="comment-desc">
                                                                <p>
                                                                    منتج في غاية الروعة من حيث الجودة والكفائة وسرعة التسليم والتركيب والصيانة 
                                                                    تصميمه راقي وامكانيات على اعلى مستوى والسعر غايةفي الجمال
                                                                </p>
                                                            </div>

                                                            <!-- comment reply -->

                                                            <div class="comment-block">
                                                                <div class="comment-user">
                                                                    <div><img src="assets/images/user-2.jpg" alt="Alternate Text" width="70" /></div>
                                                                    <div>
                                                                        <h5>Admin<small>08.05.2017</small></h5>
                                                                    </div>
                                                                </div>
                                                                <div class="comment-desc">
                                                                    <p>
                                                                        نشكركم على حسن الزيارة والتعامل ونعمل على خدمتكم ورضاكم.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <!--/reply-->
                                                        </div>

                                                        <!-- === comment === -->

                                                        <div class="comment-block">
                                                            <div class="comment-user">
                                                                <div><img src="assets/images/user-2.jpg" alt="Alternate Text" width="70" /></div>
                                                                <div>
                                                                    <h5>
                                                                        <span>محمد حسن</span>
                                                                        <span class="pull-right">
                                                                            <i class="fa fa-star active"></i>
                                                                            <i class="fa fa-star active"></i>
                                                                            <i class="fa fa-star active"></i>
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star"></i>
                                                                        </span>
                                                                        <small>03.05.2017</small>
                                                                    </h5>
                                                                </div>
                                                            </div>
                                                            <div class="comment-desc">
                                                                <p>
                                                                    منتج جميل جدا واداء عالي يتماشى جدا مع الامكانيات العالية الموجودة في الجهاز 
                                                                    لكن الجهاز من ناحية الوزن ثقيل نسبيا نرجو الاهتمام بالوزن مع الاداء.
                                                                </p>
                                                            </div>
                                                        </div>

                                                    </div><!--/comment-wrapper-->

                                                    <div class="comment-header">
                                                        <a href="#" class="btn btn-clean-dark">12 تعليق</a>
                                                    </div> <!--/comment-header-->
                                                    <!-- === add comment === -->

                                                    <div class="comment-add">

                                                        <div class="comment-reply-message">
                                                            <div class="h3 title">اترك رد </div>
                                                            <p>لن يتم نشر عنوان البريد الإلكتروني الخاص بك.</p>
                                                        </div>

                                                        <form action="#" method="post">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" name="name" value="" placeholder="الاسم" />
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" name="name" value="" placeholder="الايميل" />
                                                            </div>
                                                            <div class="form-group">
                                                                <textarea rows="10" class="form-control" placeholder="اترك تعليقك هنا"></textarea>
                                                            </div>
                                                            <div class="clearfix text-center">
                                                                <a href="#" class="btn btn-main">اضافة التعليق</a>
                                                            </div>
                                                        </form>

                                                    </div><!--/comment-add-->
                                                </div> <!--/comments-->
                                            </div>


                                        </div> <!--/row-->
                                    </div> <!--/content-->
                                </div> <!--/tab-pane-->
                            </div> <!--/tab-content-->
                        </div>
                    </div> <!--/row-->
                </div> <!--/container-->
            </div> <!--/info-->
        </section>

        <!-- ========================  Product info popup - quick view ======================== -->

        <!-- ============ productid #1 ============ -->
        <div class="popup-main mfp-hide" id="productid1">

            <!-- === product popup === -->

            <div class="product">

                <!-- === popup-title === -->

                <div class="popup-title">
                    <div class="h1 title">كمبيوتر مكتبي للألعاب <small>فئة المنتج</small></div>
                </div>

                <!-- === product gallery === -->

                <div class="owl-product-gallery">
                    <img src="assets/images/pc.jpg" alt="" width="640" />
                    <img src="assets/images/gaming1.webp" alt="" width="640" />
                    <img src="assets/images/gaming2.jpg" alt="" width="640" />
                    <img src="assets/images/gaming3.webp" alt="" width="640" />
                </div>

                <!-- === product-popup-info === -->

                <div class="popup-content">
                    <div class="product-info-wrapper">
                        <div class="row">

                            <!-- === left-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>الصانع</strong>
                                    <span>Lenovo</span>
                                </div>
                                <div class="info-box">
                                    <strong>المواد</strong>
                                    <span>البلاستيك المقوى عدا الجزء العلوي الذي تم تصنيعه من الألمونيوم</span>
                                </div>
                                <div class="info-box">
                                    <strong>التوفر</strong>
                                    <span><i class="fa fa-check-square-o"></i> في المخزن</span>
                                </div>
                            </div>

                            <!-- === right-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>الألوان المتاحة</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-red"></span>
                                        <span class="color-btn color-btn-blue checked"></span>
                                        <span class="color-btn color-btn-green"></span>
                                        <span class="color-btn color-btn-gray"></span>
                                        <span class="color-btn color-btn-biege"></span>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <strong>اختر الحجم</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-biege">S</span>
                                        <span class="color-btn color-btn-biege checked">M</span>
                                        <span class="color-btn color-btn-biege">XL</span>
                                        <span class="color-btn color-btn-biege">XXL</span>
                                    </div>
                                </div>
                            </div>

                        </div><!--/row-->
                    </div> <!--/product-info-wrapper-->
                </div><!--/popup-content-->
                <!-- === product-popup-footer === -->

                <div class="popup-table">
                    <div class="popup-cell">
                        <div class="price">
                            <span class="h3">$ 8199,00 <small>$ 8999,00</small></span>
                        </div>
                    </div>
                    <div class="popup-cell">
                        <div class="popup-buttons">
                            <a href="product.html"><span class="icon icon-eye"></span> <span class="hidden-xs">عرض المزيد</span></a>
                            <a href="javascript:void(0);"><span class="icon icon-cart"></span> <span class="hidden-xs">شراء</span></a>
                        </div>
                    </div>
                </div>

            </div> <!--/product-->
        </div> <!--popup-main-->

        <!-- ============ productid #2 ============ -->
        <div class="popup-main mfp-hide" id="productid2">

            <!-- === product popup === -->

            <div class="product">

                <!-- === popup-title === -->

                <div class="popup-title">
                    <div class="h1 title">كمبيوتر ديل مكتبي  <small>فئة المنتج</small></div>
                </div>

                <!-- === product gallery === -->

                <div class="owl-product-gallery">
                    <img src="assets/images/dell1.jpg" alt="" width="640" />
                    <img src="assets/images/dellproduct1.jpg" alt="" width="640" />
                    <img src="assets/images/dellproduct2.jpg" alt="" width="640" />
                    <img src="assets/images/dellproduct3.jpg" alt="" width="640" />
                </div>

                <!-- === product-popup-info === -->

                <div class="popup-content">
                    <div class="product-info-wrapper">
                        <div class="row">

                            <!-- === left-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>الصانع</strong>
                                    <span>DEll</span>
                                </div>
                                <div class="info-box">
                                    <strong>المواد</strong>
                                    <span>البلاستيك المقوى عدا الجزء العلوي الذي تم تصنيعه من الألمونيوم</span>
                                </div>
                                <div class="info-box">
                                    <strong>التوفر</strong>
                                    <span><i class="fa fa-check-square-o"></i> في المخزن</span>
                                </div>
                            </div>

                            <!-- === right-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>الألوان المتاحة</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-red"></span>
                                        <span class="color-btn color-btn-blue checked"></span>
                                        <span class="color-btn color-btn-green"></span>
                                        <span class="color-btn color-btn-gray"></span>
                                        <span class="color-btn color-btn-biege"></span>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <strong>اختر الحجم</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-biege">S</span>
                                        <span class="color-btn color-btn-biege checked">M</span>
                                        <span class="color-btn color-btn-biege">XL</span>
                                        <span class="color-btn color-btn-biege">XXL</span>
                                    </div>
                                </div>
                            </div>

                        </div><!--/row-->
                    </div> <!--/product-info-wrapper-->
                </div><!--/popup-content-->
                <!-- === product-popup-footer === -->

                <div class="popup-table">
                    <div class="popup-cell">
                        <div class="price">
                            <span class="h3">$ 4999,00 <small>$ 5400,00</small></span>
                        </div>
                    </div>
                    <div class="popup-cell">
                        <div class="popup-buttons">
                            <a href="product.html"><span class="icon icon-eye"></span> <span class="hidden-xs">عرض المزيد</span></a>
                            <a href="javascript:void(0);"><span class="icon icon-cart"></span> <span class="hidden-xs">شراء</span></a>
                        </div>
                    </div>
                </div>

            </div> <!--/product-->
        </div> <!--popup-main-->

        <!-- ============ productid #3 ============ -->
        <div class="popup-main mfp-hide" id="productid3">

            <!-- === product popup === -->

            <div class="product">

                <!-- === popup-title === -->

                <div class="popup-title">
                    <div class="h1 title">لابتوب ديل<small>فئة المنتج</small></div>
                </div>

                <!-- === product gallery === -->

                <div class="owl-product-gallery">
                    <img src="assets/images/delllaptop.jpg" alt="" width="640" />
                    <img src="assets/images/delllaptop2.jpg" alt="" width="640" />
                    <img src="assets/images/delllaptop3.webp" alt="" width="640" />
                    <img src="assets/images/delllaptop4.webp" alt="" width="640" />
                </div>

                <!-- === product-popup-info === -->

                <div class="popup-content">
                    <div class="product-info-wrapper">
                        <div class="row">

                            <!-- === left-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>الصانع</strong>
                                    <span>DEll</span>
                                </div>
                                <div class="info-box">
                                    <strong>المواد</strong>
                                    <span>البلاستيك المقوى عدا الجزء العلوي الذي تم تصنيعه من الألمونيوم</span>
                                </div>
                                <div class="info-box">
                                    <strong>التوفر</strong>
                                    <span><i class="fa fa-check-square-o"></i> في المخزن</span>
                                </div>
                            </div>

                            <!-- === right-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>الألوان المتاحة</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-red"></span>
                                        <span class="color-btn color-btn-blue checked"></span>
                                        <span class="color-btn color-btn-green"></span>
                                        <span class="color-btn color-btn-gray"></span>
                                        <span class="color-btn color-btn-biege"></span>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <strong>اختر الحجم</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-biege">S</span>
                                        <span class="color-btn color-btn-biege checked">M</span>
                                        <span class="color-btn color-btn-biege">XL</span>
                                        <span class="color-btn color-btn-biege">XXL</span>
                                    </div>
                                </div>
                            </div>

                        </div><!--/row-->
                    </div> <!--/product-info-wrapper-->
                </div><!--/popup-content-->
                <!-- === product-popup-footer === -->

                <div class="popup-table">
                    <div class="popup-cell">
                        <div class="price">
                            <span class="h3">$ 7145,00 <small>$ 7800,00</small></span>
                        </div>
                    </div>
                    <div class="popup-cell">
                        <div class="popup-buttons">
                            <a href="product.html"><span class="icon icon-eye"></span> <span class="hidden-xs">عرض المزيد</span></a>
                            <a href="javascript:void(0);"><span class="icon icon-cart"></span> <span class="hidden-xs">شراء</span></a>
                        </div>
                    </div>
                </div>

            </div> <!--/product-->
        </div> <!--popup-main-->

        <!-- ============ productid #4 ============ -->
        <div class="popup-main mfp-hide" id="productid4">

            <!-- === product popup === -->

            <div class="product">

                <!-- === popup-title === -->

                <div class="popup-title">
                    <div class="h1 title">طابعة HP<small>فئة المنتج</small></div>
                </div>

                <!-- === product gallery === -->

                <div class="owl-product-gallery">
                    <img src="assets/images/hp_printer.png" alt="" width="640" />
                    <img src="assets/images/hp_printer2.png" alt="" width="640" />
                    <img src="assets/images/hp_printer3.png" alt="" width="640" />
                    <img src="assets/images/hp_printer4.jpg" alt="" width="640" />
                </div>

                <!-- === product-popup-info === -->

                <div class="popup-content">
                    <div class="product-info-wrapper">
                        <div class="row">

                            <!-- === left-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>الصانع</strong>
                                    <span>HP</span>
                                </div>
                                <div class="info-box">
                                    <strong>المواد</strong>
                                    <span>البلاستيك المقوى عدا الجزء العلوي الذي تم تصنيعه من الألمونيوم</span>
                                </div>
                                <div class="info-box">
                                    <strong>التوفر</strong>
                                    <span><i class="fa fa-check-square-o"></i> في المخزن</span>
                                </div>
                            </div>

                            <!-- === right-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>الألوان المتاحة</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-red"></span>
                                        <span class="color-btn color-btn-blue checked"></span>
                                        <span class="color-btn color-btn-green"></span>
                                        <span class="color-btn color-btn-gray"></span>
                                        <span class="color-btn color-btn-biege"></span>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <strong>اختر الحجم</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-biege">S</span>
                                        <span class="color-btn color-btn-biege checked">M</span>
                                        <span class="color-btn color-btn-biege">XL</span>
                                        <span class="color-btn color-btn-biege">XXL</span>
                                    </div>
                                </div>
                            </div>

                        </div><!--/row-->
                    </div> <!--/product-info-wrapper-->
                </div><!--/popup-content-->
                <!-- === product-popup-footer === -->

                <div class="popup-table">
                    <div class="popup-cell">
                        <div class="price">
                            <span class="h3">$ 799,00 <small>$ 899,00</small></span>
                        </div>
                    </div>
                    <div class="popup-cell">
                        <div class="popup-buttons">
                            <a href="product.html"><span class="icon icon-eye"></span> <span class="hidden-xs">عرض المزيد</span></a>
                            <a href="javascript:void(0);"><span class="icon icon-cart"></span> <span class="hidden-xs">شراء</span></a>
                        </div>
                    </div>
                </div>

            </div> <!--/product-->
        </div> <!--popup-main-->
        


        <!-- ================== Footer  ================== -->

        <footer>
            <div class="container">

                <!--footer showroom-->
                <div class="footer-showroom">
                    <div class="row">
                        <div class="col-sm-8">
                            <h2>تفضل بزيارتنا</h2>
                            <p> شارع الأمير سلطان - حي الروضة - جازان - المملكة العربية السعودية</p>
                            <p> السبت - الخميس: ٨:٣٠ص –١:٣٠م  &nbsp; &nbsp; | &nbsp; &nbsp; يعيد فتح أبوابه من الساعة ٥:٠٠ – ٩:٣٠م</p>
                        </div>
                        <div class="col-sm-4 text-center">
                            <a href="contact.html" class="btn btn-clean"><span class="icon icon-map-marker"></span> احصل على الاتجاهات</a>
                            <div class="call-us h4"><span class="icon icon-phone-handset"></span> 0173171752</div>
                        </div>
                    </div>
                </div>

                <!--footer links-->
                <div class="footer-links">
                    <div class="row">
                        <div class="col-sm-4 col-md-2">
                            <h5>تصفح عن طريق</h5>
                            <ul>
                                <li><a href="#">ماركة</a></li>
                                <li><a href="#">منتج</a></li>
                                <li><a href="#">فئة</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-2">
                            <h5>موارد</h5>
                            <ul>
                                <li><a href="#">تصميم</a></li>
                                <li><a href="#">مشاريع</a></li>
                                <li><a href="#">مبيعات</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-2">
                            <h5>شركتنا</h5>
                            <ul>
                                <li><a href="#">من نحن</a></li>
                                <li><a href="#">اخبار</a></li>
                                <li><a href="#">اتصال</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <h5>سجل للحصول على اخر اخبارنا</h5>
                            <p><i>أضف عنوان بريدك الإلكتروني للتسجيل في رسائل البريد الإلكتروني الشهرية وتلقي العروض الترويجية.</i></p>
                            <div class="form-group form-newsletter">
                                <input class="form-control" type="text" name="email" value="" placeholder="البريد الإلكتروني" />
                                <input type="submit" class="btn btn-clean btn-sm" value="اشتراك" />
                            </div>
                        </div>
                    </div>
                </div>

                <!--footer social-->

                <div class="footer-social">
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://themeforest.net/item/mobel-furniture-website-template/20382155" target="_blank"> Developed by</a> &nbsp; | <a href="#">Baruzik Company</a> &nbsp; | &nbsp; <a href="#">Mohamed Wagdy</a>
                        </div>
                        <div class="col-sm-6 links">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!--/wrapper-->


    <!--JS files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bootstrap.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.owl.carousel.js"></script>
    <script src="js/jquery.ion.rangeSlider.js"></script>
    <script src="js/jquery.isotope.pkgd.js"></script>
    <script src="js/main.js"></script>
</body>

</html>