﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Mobile Web-app fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="assets/image/png" href="assets/images/baruziklogo.png">

    <!--Title-->
    <title>مؤسسة بارزيق</title>

    <!--CSS styles-->
    <link rel="stylesheet" media="all" href="css/bootstrap.css" />
    <link rel="stylesheet" media="all" href="css/animate.css" />
    <link rel="stylesheet" media="all" href="css/font-awesome.css" />
    <link rel="stylesheet" media="all" href="css/furniture-icons.css" />
    <link rel="stylesheet" media="all" href="css/linear-icons.css" />
    <link rel="stylesheet" media="all" href="css/magnific-popup.css" />
    <link rel="stylesheet" media="all" href="css/owl.carousel.css" />
    <link rel="stylesheet" media="all" href="css/ion-range-slider.css" />
    <link rel="stylesheet" media="all" href="css/theme.css" />
    <!--RTL Support -->
    <link rel="stylesheet" media="all" href="css/theme-rtl.css" />

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-loader"></div>

    <div class="wrapper">

        <!--Use class "navbar-fixed" or "navbar-default" -->
        <!--If you use "navbar-fixed" it will be sticky menu on scroll (only for large screens)-->

        <!-- ======================== Navigation ======================== -->

        <nav class="navbar-fixed">

            <div class="container">

                <!-- ==========  Top navigation ========== -->

                <div class="navigation navigation-top clearfix">
                    <ul>
                        <!--add active class for current page-->

                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>

                        <!--Currency selector-->

                        <li class="nav-settings">
                            <a href="javascript:void(0);" class="nav-settings-value"> SR</a>
                            <ul class="nav-settings-list">
                                <li>USD $</li>
                                <li>SR </li>
                            </ul>
                        </li>

                        <!--Language selector-->

                        <li class="nav-settings">
                            <a href="javascript:void(0);" class="nav-settings-value"> العربية</a>
                            <ul class="nav-settings-list">
                                <li>ENG</li>
                                <li>العربية</li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);" class="open-login"><i class="icon icon-user"></i></a></li>
                        <li><a href="javascript:void(0);" class="open-search"><i class="icon icon-magnifier"></i></a></li>
                        <li><a href="javascript:void(0);" class="open-cart"><i class="icon icon-cart"></i> <span>3</span></a></li>
                    </ul>
                </div> <!--/navigation-top-->

                <!-- ==========  Main navigation ========== -->

                <div class="navigation navigation-main">

                    <!-- Setup your logo here-->

                    <a href="index.html" class="logo"><img src="assets/images/baruziklogo.png" alt="" /></a>

                    <!-- Mobile toggle menu -->

                    <a href="#" class="open-menu"><i class="icon icon-menu"></i></a>

                    <!-- Convertible menu (mobile/desktop)-->

                    <div class="floating-menu">

                        <!-- Mobile toggle menu trigger-->

                        <div class="close-menu-wrapper">
                            <span class="close-menu"><i class="icon icon-cross"></i></span>
                        </div>

                        <ul>
                            <li><a href="index.html">الرئيسية</a></li>
                            
                            <!-- Multi-content dropdown -->

                            <!-- Single dropdown-->

                            <!-- Furniture icons in dropdown-->


                            <!-- Mega menu dropdown -->


                            <!-- Simple menu link-->

                        </ul>
                    </div> <!--/floating-menu-->
                </div> <!--/navigation-main-->

                <!-- ==========  Search wrapper ========== -->

                <div class="search-wrapper">

                    <!-- Search form -->
                    <input class="form-control" placeholder="Search..." />
                    <button class="btn btn-main btn-search">! بحث</button>

                    <!-- Search results - live search -->
                    <div class="search-results">
                        <div class="search-result-items">
                            <div class="title h4">Products <a href="#" class="btn btn-clean-dark btn-xs">View all</a></div>
                            <ul>
                                <li><a href="#"><span class="id">42563</span> <span class="name">Green corner</span> <span class="category">Sofa</span></a></li>
                                <li><a href="#"><span class="id">42563</span> <span class="name">Laura</span> <span class="category">Armchairs</span></a></li>
                                <li><a href="#"><span class="id">42563</span> <span class="name">Nude</span> <span class="category">Dining tables</span></a></li>
                                <li><a href="#"><span class="id">42563</span> <span class="name">Aurora</span> <span class="category">Nightstands</span></a></li>
                                <li><a href="#"><span class="id">42563</span> <span class="name">Dining set</span> <span class="category">Kitchen</span></a></li>
                                <li><a href="#"><span class="id">42563</span> <span class="name">Seat chair</span> <span class="category">Bar sets</span></a></li>
                            </ul>
                        </div> <!--/search-result-items-->
                        <div class="search-result-items">
                            <div class="title h4">Blog <a href="#" class="btn btn-clean-dark btn-xs">View all</a></div>
                            <ul>
                                <li><a href="#"><span class="id">01 Jan</span> <span class="name">Creating the Perfect Gallery Wall </span> <span class="category">Interior ideas</span></a></li>
                                <li><a href="#"><span class="id">12 Jan</span> <span class="name">Making the Most Out of Your Kids Old Bedroom</span> <span class="category">Interior ideas</span></a></li>
                                <li><a href="#"><span class="id">28 Dec</span> <span class="name">Have a look at our new projects!</span> <span class="category">Modern design</span></a></li>
                                <li><a href="#"><span class="id">31 Sep</span> <span class="name">Decorating When You're Starting Out or Starting Over</span> <span class="category">Best of 2017</span></a></li>
                                <li><a href="#"><span class="id">22 Sep</span> <span class="name">The 3 Tricks that Quickly Became Rules</span> <span class="category">Tips for you</span></a></li>
                            </ul>
                        </div> <!--/search-result-items-->
                    </div> <!--/search-results-->
                </div>

                <!-- ==========  Login wrapper ========== -->

                <div class="login-wrapper">
                    <form>
                        <div class="h4">Sign in</div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <a href="#forgotpassword" class="open-popup">Forgot password?</a>
                            <a href="#createaccount" class="open-popup">Don't have an account?</a>
                        </div>
                        <button type="submit" class="btn btn-block btn-main">Submit</button>
                    </form>
                </div>

                <!-- ==========  Cart wrapper ========== -->

                <div class="cart-wrapper">
                    <div class="checkout">
                        <div class="clearfix">

                            <!--cart item-->

                            <div class="row">

                                <div class="cart-block cart-block-item clearfix">
                                    <div class="image">
                                        <a href="product.html"><img src="assets/images/product-1.png" alt="" /></a>
                                    </div>
                                    <div class="title">
                                        <div><a href="product.html">Green corner</a></div>
                                        <small>Green corner</small>
                                    </div>
                                    <div class="quantity">
                                        <input type="number" value="2" class="form-control form-quantity" />
                                    </div>
                                    <div class="price">
                                        <span class="final">$ 1.998</span>
                                        <span class="discount">$ 2.666</span>
                                    </div>
                                    <!--delete-this-item-->
                                    <span class="icon icon-cross icon-delete"></span>
                                </div>

                                <!--cart item-->

                                <div class="cart-block cart-block-item clearfix">
                                    <div class="image">
                                        <a href="product.html"><img src="assets/images/product-2.png" alt="" /></a>
                                    </div>
                                    <div class="title">
                                        <div><a href="product.html">Green corner</a></div>
                                        <small>Green corner</small>
                                    </div>
                                    <div class="quantity">
                                        <input type="number" value="2" class="form-control form-quantity" />
                                    </div>
                                    <div class="price">
                                        <span class="final">$ 1.998</span>
                                        <span class="discount">$ 2.666</span>
                                    </div>
                                    <!--delete-this-item-->
                                    <span class="icon icon-cross icon-delete"></span>
                                </div>

                                <!--cart item-->

                                <div class="cart-block cart-block-item clearfix">
                                    <div class="image">
                                        <a href="product.html"><img src="assets/images/product-3.png" alt="" /></a>
                                    </div>
                                    <div class="title">
                                        <div><a href="product.html">Green corner</a></div>
                                        <small>Green corner</small>
                                    </div>
                                    <div class="quantity">
                                        <input type="number" value="2" class="form-control form-quantity" />
                                    </div>
                                    <div class="price">
                                        <span class="final">$ 1.998</span>
                                        <span class="discount">$ 2.666</span>
                                    </div>
                                    <!--delete-this-item-->
                                    <span class="icon icon-cross icon-delete"></span>
                                </div>

                                <!--cart item-->

                                <div class="cart-block cart-block-item clearfix">
                                    <div class="image">
                                        <a href="product.html"><img src="assets/images/product-4.png" alt="" /></a>
                                    </div>
                                    <div class="title">
                                        <div><a href="product.html">Green corner</a></div>
                                        <small>Green corner</small>
                                    </div>
                                    <div class="quantity">
                                        <input type="number" value="2" class="form-control form-quantity" />
                                    </div>
                                    <div class="price">
                                        <span class="final">$ 1.998</span>
                                        <span class="discount">$ 2.666</span>
                                    </div>
                                    <!--delete-this-item-->
                                    <span class="icon icon-cross icon-delete"></span>
                                </div>
                            </div>

                            <hr />

                            <!--cart prices -->

                            <div class="clearfix">
                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>Discount 15%</strong>
                                    </div>
                                    <div>
                                        <span>$ 159,00</span>
                                    </div>
                                </div>

                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>Shipping</strong>
                                    </div>
                                    <div>
                                        <span>$ 30,00</span>
                                    </div>
                                </div>

                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>VAT</strong>
                                    </div>
                                    <div>
                                        <span>$ 59,00</span>
                                    </div>
                                </div>
                            </div>

                            <hr />

                            <!--cart final price -->

                            <div class="clearfix">
                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>Total</strong>
                                    </div>
                                    <div>
                                        <div class="h4 title">$ 1259,00</div>
                                    </div>
                                </div>
                            </div>


                            <!--cart navigation -->

                            <div class="cart-block-buttons clearfix">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <a href="products-grid.html" class="btn btn-clean-dark">Continue shopping</a>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <a href="checkout-1.html" class="btn btn-main"><span class="icon icon-cart"></span> Checkout</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div> <!--/checkout-->
                </div> <!--/cart-wrapper-->
            </div> <!--/container-->
        </nav>

        <!-- ========================  Main header ======================== -->

        <section class="main-header main-header-blog" style="background-image:url(assets/images/gallery-1.jpg)">
            <header>
                <div class="container text-center">
                    <h2 class="h2 title">تصميم موقع الكتروني</h2>
                    <ol class="breadcrumb breadcrumb-inverted">
                        <li><a href="index.html"><span class="icon icon-home"></span></a></li>
                        <li><a href="blog-grid.html">قسم المواقع الإلكترونية</a></li>
                        <li><a class="active" href="webdescription.html">موقعك نسويه  ...</a></li>
                    </ol>
                </div>
            </header>
        </section>

        <!-- ========================  Blog article ======================== -->

        <section class="blog">

            <!-- === blog navigation === -->

            <div class="blog-navigation">
                <!-- === nav previous === -->

                <a class="nav-link prev" href="#">
                    <figure>
                        <div class="image">
                            <img src="assets/images/blog-2.jpg" alt="Alternate Text">
                        </div>
                        <figcaption>
                            <div class="blog-title h6">The 3 Tricks that Quickly Became Rules</div>
                        </figcaption>
                    </figure>
                </a>

                <!-- === nav next === -->

                <a class="nav-link next" href="#">
                    <figure>
                        <div class="image">
                            <img src="assets/images/blog-3.jpg" alt="Alternate Text">
                        </div>
                        <figcaption>
                            <div class="blog-title h6">What does your favorite dining chair say about you?</div>
                        </figcaption>
                    </figure>
                </a>
            </div> <!--/blog-navigation-->
            <!-- ========================  Blog post ======================== -->

            <div class="container">

                <div class="row">

                    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">

                        <div class="blog-post">

                            <!-- === blog main image & entry info === -->

                            <div class="blog-image-main">
                                <img src="assets/images/web_description.png" alt="" />
                            </div>

                            <div class="blog-post-content">

                                <!-- === blog post title === -->

                                <div class="blog-post-title">
                                    <h1 class="blog-title">
                                        تصميم المواقع الإلكترونية بإحتراف ودقه
                                    </h1>
                                    <h2 class="blog-subtitle h5">
                                        لديك المنتج الجيد والخدمة الممتازة ، هذا لايكفي لتكون الأفضل ،وتبيع منتجك او خدمتك. في سوق كثر فيه المنافسين والمقدمين لنفس الخدمات او المنتجات ، صار التواجد أكثر وفي كل مكان لدى العميل هو الحل الأمثل لاستثمارك ، اطلب الان تصميم موقع الكتروني يعرض منتجك وخدمتك يراها كل الافراد والشركات على اجهزة الحاسب وفي جوالاتهم ، ويتعرفوا عليها وعلى مميزاتها التي تجعلها الافضل بين المنافسين ويتواصلوا معك لشرائها.                                    </h2>
                                </div>

                                <!-- === blog post text === -->

                                <div class="blog-post-text">
                                    <p>
                                        نقوم بأعمال تصميم موقع الكتروني وتطويرها بما يتناسب مع متطلبات عملك و منتجاتك أو خدماتك. ويكون موقع سريع و عصري يضع عملك في العالم الرقمي على الإنترنت ، ويتم ذلك في خطوات بسيطة كالآتي</p>
                                    <ul>
                                        <li>زيارة العميل وفهم متطلبات العمل ومتطلباته.</li>
                                        <li>استلام الشعار (اللوجو) والتعرف على الألوان والخطوط المعتمدة لدى المنشأة.</li>
                                        <li>الحصول على <a href="https://fikra.online/service/%d8%b5%d9%86%d8%a7%d8%b9%d8%a9-%d8%a7%d9%84%d9%85%d8%ad%d8%aa%d9%88%d9%89/" target="_blank" rel="noopener noreferrer">المحتوى</a> المرئي والمكتوب الخاص بالمنتجات أو الخدمات لاضافته على الموقع بما يتناسب مع <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">محركات البحث</a> <a href="https://fikra.online/service/%d8%b3%d9%8a%d9%88-%d9%85%d8%ad%d8%b1%d9%83%d8%a7%d8%aa-%d8%a7%d9%84%d8%a8%d8%ad%d8%ab/" target="_blank" rel="noopener noreferrer">SEO</a>.</li>
                                        <li>عمل أكثر من تصميم موقع أولي وعرضه على العميل لاختيار الأقرب.</li>
                                        <li>تأتي بعدها عملية برمجة وتطوير موقع الكتروني متكامل.</li>
                                   </ul>
                                   <p dir="rtl">وخلال مدة قصيرة وفقا لجدول زمني معلن ومتفق عليه يتم اطلاق الموقع الالكتروني لتبدأ المنشأة لجمع أرباحها.</p>
                                   <p dir="rtl">بالاضافة الى ربط المحتوى الداخلي بالموقع مع صفحات <a href="https://fikra.online/service/%d9%85%d9%88%d8%a7%d9%82%d8%b9-%d8%a7%d9%84%d8%aa%d9%88%d8%a7%d8%b5%d9%84-%d8%a7%d9%84%d8%a7%d8%ac%d8%aa%d9%85%d8%a7%d8%b9%d9%8a/" target="_blank" rel="noopener noreferrer">التواصل الاجتماعي</a> الخاصة بالعمل لتزداد الأرباح.</p>
                                </div>
                            </div>
                        </div><!--blog-post-->
                    </div><!--col-sm-8-->
                </div> <!--/row-->
            </div><!--/container-->
            
        </section>
        
                <!-- ========================  Blog Block ======================== -->

                <section class="blog blog-block">

                    <div class="container">
        
                        <!-- === blog header === -->
        
                        <header>
                            <div class="row">
                                <div class="col-md-offset-2 col-md-8 text-center">
                                    <h2 class="title">اختر الخطة التي تناسب عملك أو تواصل معنا مجانًا للحصول على عرض أسعار</h2>

                                </div>
                            </div>
                        </header>
        
                        <div class="row">
        
                            <!-- === blog item === -->
        
                            <div class="col-sm-4">
                                <article>
                                    <a href="article.html">
                                        <div class="image">
                                            <img src="assets/images/golden_background.jpg" alt="" />
                                        </div>
                                        <div class="entry entry-block">
                                            <div class="title">
                                                <h2 class="h2">ريال</h2>
                                                <h2 class="h2">  ...</h2>
                                                <h2 class="h3">الباقة المتخصصة</h2>
                                                <h2 class="h3">________________</h2>
                                            </div>
                                            <div class="pricing-content">
                                                <div class="text-sm pricing-body">
                                                    <div class="field field-body field-type-text-with-summary field-label-hidden field-item"><p>موقع يتناسب مع الشركات الكبيرة والدولية و خصائصه حسب الطلب</p></div>
                                              </div>
                                                    <div class="pricing-features">
                                            
                                              <div class="field field-field-pricing-feature field-type-string field-label-hidden field-items">
                                                      <div class="field-item">اللغات (العربية والانجليزية ، و 3 لغات من اختيارك)</div>
                                                      <div class="field-item">تسليم خلال 30 يوم</div>
                                                      <div class="field-item">نطاقات حسب الطلب</div>
                                                      <div class="field-item">ايميلات لا محدودة</div>
                                                      <div class="field-item">قاعدة بيانات</div>
                                                      <div class="field-item">لوحة تحكم للنطاقات والايميلات</div>
                                                      <div class="field-item">تصميم متجاوب يناسب جميع الشاشات </div>
                                                      <div class="field-item">برمجيات تحسين الظهور على محركات البحث</div>
                                                      <div class="field-item">أمان SSL للموقع</div>
                                                      <div class="field-item">لوحة تحكم سهلة لتعديل الموقع</div>
                                                      <div class="field-item">دعم فني مجاني لاول سنة </div>
                                                      <div class="field-item">استضافة الموقع على اقوى السيرفرات مجانا لاول سنة</div>
                                                      <div class="field-item">عدد لا نهائي من نماذج تعبئة البيانات</div>
                                                      <div class="field-item">تعيين مدير حساب متخصص للاستشارات و التدريب</div>
                                                      <div class="field-item">تصميم شعار خاص بالموقع او تعديله</div>
                                                      <div class="field-item">حملة اعلانية مجانية لاول شهر على الانستجرام و فيس بوك</div>
                                                      <div class="field-item">ادارة المحتوى البصري و النصي و تنقيحه </div>
                                                      <div class="field-item">اضافة المحتوى التسويقي </div>
                                                  </div>
                                          
                                            </div>
                                                <div class="pricing-btn">
                                            <a href="https://fikra.online/ar/contact-us" class="button">اتصل لتحصل على السعر</a>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="show-more">
                                            <span class="btn btn-main btn-block">اتصل لتحصل على السعر</span>
                                        </div>
                                    </a>
                                </article>
                            </div>
        
                            <!-- === blog item === -->
        
                            <div class="col-sm-4">
                                <article>
                                    <a href="article.html">
                                        <div class="image">
                                            <img src="assets/images/basec_background.avif" alt="" />
                                        </div>
                                        <div class="entry entry-block">
                                            <div class="title">
                                                <h2 class="h2">ريال 6500</h2>
                                                <h2 class="h2">  ...</h2>
                                                <h2 class="h3">باقة التوفير</h2>
                                                <h2 class="h3">________________</h2>
                                            </div>
                                            <div class="pricing-content">
                                                <div class="text-sm pricing-body">
                                                    <div class="field field-body field-type-text-with-summary field-label-hidden field-item"><p>يناسب المواقع التعريفية البسيطة</p></div>
                                              </div>
                                                    <div class="pricing-features">
                                            
                                              <div class="field field-field-pricing-feature field-type-string field-label-hidden field-items">
                                                      <div class="field-item"> اللغات (العربية و الإنجليزية)</div>
                                                      <div class="field-item">التسليم خلال 14 يوم</div>
                                                      <div class="field-item">اسم نطاق واحد</div>
                                                      <div class="field-item">عدد ايميلات غير محدود</div>
                                                      <div class="field-item">عدد صفحات غير محدود</div>
                                                      <div class="field-item">موقع متجاوب مع الجوال</div>
                                                      <div class="field-item">برمجيات تحسين الظهور على محركات البحث</div>
                                                      <div class="field-item">اضافة SSL أمان الموقع</div>
                                                      <div class="field-item">لوحة تحكم سهلة </div>
                                                      <div class="field-item">دعم فني اساسي لمدة 3 شهور مجانا</div>
                                                      <div class="field-item">استضافة على الخوادم العالمية لاول 3 شهور</div>
                                                      <div class="field-item">25 ساعة تدريبية على ادارة الموقع ل 3 اشخاص</div>
                                                  </div>
                                          
                                            </div>
                                                <div class="pricing-btn">
                                            <a href="https://fikra.online/ar/contact-us" class="button">استثمر الآن</a>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="show-more">
                                            <span class="btn btn-main btn-block">تواصل معنا</span>
                                        </div>
                                    </a>
                                </article>
                            </div>
        
                        </div> <!--/row-->        
                    </div> <!--/container-->
                </section>
        

        <!-- ================== Footer  ================== -->

        <footer>
            <div class="container">

                <!--footer showroom-->
                <div class="footer-showroom">
                    <div class="row">
                        <div class="col-sm-8">
                            <h2>قم بزيارة صالة العرض الخاصة بنا</h2>
                            <p> شارع الأمير سلطان - حي الروضة - جازان - المملكة العربية السعودية</p>
                            <p> السبت - الخميس: ٨:٣٠ص –١:٣٠م  &nbsp; &nbsp; | &nbsp; &nbsp; يعيد فتح أبوابه من الساعة ٥:٠٠ – ٩:٣٠م</p>
                        </div>
                        <div class="col-sm-4 text-center">
                            <a href="#" class="btn btn-clean"><span class="icon icon-map-marker"></span> احصل على الاتجاهات</a>
                            <div class="call-us h4"><span class="icon icon-phone-handset"></span> 0173171752</div>
                        </div>
                    </div>
                </div>

                <!--footer links-->
                <div class="footer-links">
                    <div class="row">
                        <div class="col-sm-4 col-md-2">
                            <h5>تصفح عن طريق</h5>
                            <ul>
                                <li><a href="#">ماركة</a></li>
                                <li><a href="#">منتج</a></li>
                                <li><a href="#">فئة</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-2">
                            <h5>موارد</h5>
                            <ul>
                                <li><a href="#">تصميم</a></li>
                                <li><a href="#">مشاريع</a></li>
                                <li><a href="#">مبيعات</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-2">
                            <h5>شركتنا</h5>
                            <ul>
                                <li><a href="#">من نحن</a></li>
                                <li><a href="#">اخبار</a></li>
                                <li><a href="#">اتصال</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <h5>سجل للحصول على اخر اخبارنا</h5>
                            <p><i>أضف عنوان بريدك الإلكتروني للتسجيل في رسائل البريد الإلكتروني الشهرية وتلقي العروض الترويجية.</i></p>                            <div class="form-group form-newsletter">
                                <input class="form-control" type="text" name="email" value="" placeholder="البريد الالكتروني" />
                                <input type="submit" class="btn btn-clean btn-sm" value="اشتراك" />
                            </div>
                        </div>
                    </div>
                </div>

                <!--footer social-->

                <div class="footer-social">
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://themeforest.net/item/mobel-furniture-website-template/20382155" target="_blank"> Developed by</a> &nbsp; | <a href="#">Baruzik Company</a> &nbsp; | &nbsp; <a href="#">Mohamed Wagdy</a>                        </div>
                        <div class="col-sm-6 links">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        </footer>

    </div>
    <!--/wrapper-->


    <!--JS files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bootstrap.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.owl.carousel.js"></script>
    <script src="js/jquery.ion.rangeSlider.js"></script>
    <script src="js/jquery.isotope.pkgd.js"></script>
    <script src="js/main.js"></script>
</body>

</html>